{
    "cSpell.words": [
        "Coeliac",
        "Ferrero",
        "Nigella",
        "Rocher",
        "body",
        "browserslist",
        "eventdetails",
        "hostdetails",
        "import",
        "showaddparticipants",
        "testid"
    ]
}